<html>
    <head>
        <style>
            .parent {
                display: flex;
                background-color:aqua;
                /* justify-content: center;
                height:200px;
                align-items: flex-end;
                */
            }

            .child {
                width:100px;
                height:100px;
                background-color:blue;
                margin-right: 8px;
                border:1px solid black;
            }

            #child1 {
                flex-basis: 300px;
                flex-grow:1;
                flex-shrink: 5;
            }
            #child2 {
                flex-basis: 300px;
                flex-grow:1;
                flex-shrink:5;                
            }
            #child3 {
                flex-basis: 300px;
                flex-grow:1;
                flex-shrink: 1;                
            }                        

        </style>
    </head>

    <body>
        <div class="parent">
            <div class="child" id="child1">자식</div>
            <div class="child" id="child2">자식</div>
            <div class="child" id="child3">자식</div>                        
        </div>
    </body>
</html>